# ─────────────────────────────────────────────────── #
#                    ██ ▄█▀  ██████                   #
#                    ██▄█▒ ▒██    ▒                   #
#                   ▓███▄░ ░ ▓██▄                     #
#                   ▓██ █▄   ▒   ██▒                  #
#                   ▒██▒ █▄▒██████▒▒                  #
#                   ▒ ▒▒ ▓▒▒ ▒▓▒ ▒ ░                  #
#                   ░ ░▒ ▒░░ ░▒  ░ ░                  #
#                   ░ ░░ ░ ░  ░  ░                    #
#                   ░  ░         ░                    #
# ─────────────────────────────────────────────────── #
options:
#	KhFly | crafted by Kick Holse
	version: 1.4

# PERMISSIONS
#
# khfly.commands.fly
# khfly.*

#                  E  V  E  N  T  S                   #
# ─────────────────────────────────────────────────── #
join:
	"%fly_get_worlds()%" contains "%player's world%"
	player has permission "khfly.commands.fly" or "khfly.*"
	yaml value "options.join" from "ks.fly.language" = true:
		set player's fly mode to true
quit:
	set player's fly mode to false
player world change:
	"%fly_get_worlds()%" contains "%player's world%"
	player has permission "khfly.commands.fly" or "khfly.*"
	yaml value "options.join" from "ks.fly.language" = true:
		set player's fly mode to true

#               C  O  M  M  A  N  D  S                #
# ─────────────────────────────────────────────────── #
command fly [<text>]:
	trigger:
		"%fly_get_worlds()%" contains "%player's world%":
			player has permission "khfly.commands.fly" or "khfly.*":
				fly_alternate_mode(player)
			else:
				send yaml value "messages.permission" from "ks.fly.language"
		else:
			send yaml value "messages.no_world" from "ks.fly.language"
command:
	yaml list "options.aliases" from "ks.fly.language" contains command:
		cancel event
		make player execute command "fly"

#              F  U  N  C  T  I  O  N  S              #
# ─────────────────────────────────────────────────── #
function fly_get_worlds() :: objects:
	return yaml list "options.worlds" from "ks.fly.language"
function fly_alternate_mode(p: player):
	{_p}'s fly mode = true:
		set {_p}'s fly mode to false
		send yaml value "messages.commands.fly.disabled" from "ks.fly.language" to {_p}
	else:
		set {_p}'s fly mode to true
		send yaml value "messages.commands.fly.enabled" from "ks.fly.language" to {_p}

#                     L  O  A  D                      #
# ─────────────────────────────────────────────────── #
load:
	fileExists("plugins/KhFly/language.yml") != true:
		create file "plugins/KhFly/language.yml"
		delete file "plugins/KhFly/language.yml"
		download from "https://github.com/KickHolse/KhVoar/raw/main/files/en/language" to file "plugins/KhFly/language.yml"
	yaml "ks.fly.language" is loaded:
		unload yaml "ks.fly.language"
	load yaml "plugins/KhFly/language.yml" as "ks.fly.language"
	text from "https://api.spigotmc.org/legacy/update.php?resource=69096" != "{@version}":
		send "[KhFly] &cYou are not using the latest version of skript." to console
